// Colors
@shade: 75%;
@front: hsl(var(--hue), @shade, 85%);
@side: hsl(var(--hue), @shade, 65%);

:root {
  --hue: 0;
}

body {
  background: hsl(var(--hue), 75%, 95%);
}

#app {
  font-family: "Comic Sans MS", "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.form {
  padding: 30px;
}

.heart-input {
  text-align: center;
  font-size: 30px;
}

.swatch {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  margin: 10px;
  border: 1px solid rgba(0,0,0,.1);
  background: @front;
}


.heart-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  max-width: 600px;
  padding: 0;
  list-style-type: none;
}

.orange {
  --hue: 20 !important;
}

.yellow {
  --hue: 50 !important;
}

.green {
  --hue: 100 !important;
}

.blue {
  --hue: 200 !important;
}

.purple {
  --hue: 250 !important;
}

.pink {
  --hue: 350 !important;
}
